<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/block-front/assets/logo-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#447c7f">
    <title>Block</title>
    <script type="module" crossorigin src="/block-front/assets/index-CfiHsDT3.js"></script>
    <link rel="stylesheet" crossorigin href="/block-front/assets/index-DkyaBJ8q.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
